[ar: Lukas Graham]
[al: Lukas Graham]
[ti: 7 Years]
[au: Lukas Forchhammer Graham,
Morten Ristorp, Stefan Forrest]
[length: 3:57]
[00:04:12]♪ ♪ ♪
[00:20.45]Once I was 7 years old, my mama told me
[00:24.81]Go make yourself some friends or you'll be lonely
[00:28.26]Once I was 7 years old
[00:30.92]♪ ♪ ♪
[00:36.75]It was a big, big world but we thought we were bigger
[00:40.77]Pushing each other to the limits, we were learning quicker
[00:44.77]By 11 smoking herb, and drinking burning liquor
[00:48.84]Never rich so we were out to make that steady figure
[00:52.42]
[00:52.61]Once I was 11 years old, my daddy told me,
[00:56.81]Go get yourself a wife or you'll be lonely
[01:00.26]Once I was 11 years old
[01:02.92]♪ ♪ ♪
[01:08.62]I always had that dream, like my daddy before me
[01:12.62]So I started writing songs, I started writing stories
[01:16.66]Something about that glory, just always seemed to bore me
[01:20.66]'cus only those I really love will ever really know me
[01:24.53]
[01:24.66]Once I was 20 years old, my story got told
[01:28.92]Before the morning sun, when life was lonely
[01:32.31]Once I was 20 years old
[01:35.24]
[01:36.18](Lukas Graham)
[01:38.22]
[01:40.75]I only see my goals, I don't believe in failure,
[01:44.77]'cus I know the smallest voices, they can make it major,
[01:48.87]I got my boys with me, at least those in favour
[01:52.82]And if we don't meet before I leave, I hope I'll see you later
[01:56.32]
[01:56.55]Once I was 20 years old, my story got told
[02:00.89]I was writing about everything I saw before me
[02:04.26]Once I was 20 years old
[02:07.47]♪ ♪ ♪
[02:12.49]Soon we'll be 30 years old, our songs have been sold
[02:16.96]We've traveled around the world and we're still roaming
[02:20.35]Soon we'll be 30 years old
[02:23.07]
[02:28.92]I'm still learning about life
[02:30.77]My woman brought children for me
[02:32.68]So I can sing them all my songs
[02:34.93]And I can tell them stories
[02:36.76]Most of my boys are with me
[02:38.58]Some are still out seeking glory
[02:40.65]And some I had to leave behind
[02:42.76]My brother, I'm still sorry
[02:44.46]
[02:44.65]Soon I'll be 60 years old
[02:46.81]My daddy got 61
[02:48.82]Remember life and then your life becomes a better one
[02:52.56]I made a man so happy when I wrote a letter once
[02:56.66]I hope my children come and visit once or twice a month
[03:00.29]
[03:00.48]Soon I'll be 60 years old
[03:02.80]Will I think the world is cold,
[03:04.86]or will I have a lot of children who can bore me
[03:08.31]Soon I'll be 60 years old
[03:10.85]♪ ♪ ♪
[03:16.41]Soon I'll be 60 years old
[03:18.79]Will I think the world is cold,
[03:21.06]or will I have a lot of children who can bore me
[03:24.27]Soon I'll be 60 years old
[03:27.09]♪ ♪ ♪
[03:32.37]Once I was 7 years old, my mama told me
[03:36.97]Go make yourself some friends or you'll be lonely
[03:40.36]Once I was 7 years old
[03:42.85]♪ ♪ ♪
[03:48.49]Once I was 7 years old
[03:51.54]
[03:53.55]