[id: pshjumem]
[ar: Thousand Foot Krutch]
[al: The End Is Where We Begin]
[ti: Courtesy Call]
[au: Joel Bruyere, Steve Augustine & Trevor Mcnevan]
[length: 03:56]

[00:-0.10]Hey-o
[00:02.24]Here comes the danger up in this club
[00:04.92]When we get started, man, we ain't gon' stop
[00:07.72]We gon' turn it out till it gets too hot
[00:10.45]Everybody sing, hey-o
[00:13.75]Tell 'em turn it up till they can't no more
[00:16.50]Let's get this thing shakin' like a disco ball
[00:19.44]This is ya last warning, a courtesy call

[00:23.28]Hey-o
[00:25.65]Here comes the danger up in this club
[00:28.35]When we get started, man, we ain't gon' stop
[00:31.12]We gon' turn it out till it gets too hot
[00:33.86]Everybody sing, hey-o
[00:37.15]Tell 'em turn it up till they can't no more
[00:39.92]Let's get this thing shakin' like a disco ball
[00:42.82]This is ya last warning, a courtesy call

[00:46.64]I am not afraid
[00:48.84]Of the storm that comes my way
[00:51.40]When it hits, it shakes me to the core
[00:54.35]And makes me stronger than before
[00:57.26]It's not a question about trust
[01:01.08]But will you stand with us?
[01:04.15]Can you feel it?
[01:07.15]Make it real, and

[01:10.12]I think it might wash away tonight
[01:15.55]Awakened from this never-ending
[01:21.76]Fight, it takes more than meets the eye
[01:27.26]This war we're fighting is not just writing

[01:33.48]Hey-o
[01:35.90]Here comes the danger up in this club
[01:38.60]When we get started, man, we ain't gon' stop
[01:41.35]We gon' turn it out till it gets too hot
[01:44.12]Everybody sing, hey-o
[01:47.40]Tell 'em turn it up till they can't no more
[01:50.18]Let's get this thing shakin' like a disco ball
[01:53.08]This is ya last warning, a courtesy call

[01:56.12]There's a rumble in the floor
[01:59.54]So get prepared for war
[02:01.64]When it hits, it'll knock you to the ground
[02:04.56]When it shakes up everything around
[02:07.76]But survival is a must
[02:11.25]So will you stand with us?
[02:14.40]Can you feel it?
[02:17.35]Make it real, and make me feel it

[02:23.25]I think it might wash away tonight
[02:28.72]Awakened from this never-ending
[02:34.85]Fight, it takes more than meets the eye
[02:40.40]This war we're fighting is not just writing

[02:49.58]Hey-o
[02:51.98]Here comes the danger up in this club
[02:54.68]When we get started, man, we ain't gon' stop
[02:57.48]We gon' turn it out till it gets too hot
[03:00.22]Everybody sing, hey-o
[03:03.45]Tell 'em turn it up till they can't no more
[03:06.24]Let's get this thing shakin' like a disco ball
[03:09.16]This is ya last warning, a courtesy call

[03:12.96]Hey-o
[03:15.38]Here comes the danger up in this club
[03:18.10]When we get started, man, we ain't gon' stop
[03:20.90]We gon' turn it out till it gets too hot
[03:23.62]Everybody sing, hey-o
[03:26.92]Tell 'em turn it up till they can't no more
[03:29.65]Let's get this thing shakin' like a disco ball
[03:32.58]This is ya last warning, a courtesy call