[ar:Simon Curtis]
[al:2011]
[ti:Superhero]
[length:03:22.53]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:23.33]Stand up, everybody look alive
[00:25.57]Say come on, come on, come on we're gonna get it now
[00:29.11]Hands up if you're ready for a fight
[00:31.33]Say come on, come on, come on we're gonna win it now
[00:35.09]I don't need you to believe in me
[00:37.85]I know how to change my destiny
[00:40.84]Sit down but to rewrite our history, rewrite our history, rewrite our history
[00:46.84]We can change the whole world, gonna take it over
[00:49.32]Gonna start it over, don't you know what we could be
[00:52.58]A new beginning, fighting 'til we're winning
[00:55.31]Tell me that you're in it, don't you wanna be
[00:58.57]A superhero, a superhero, a superhero
[01:02.85]Don't you wanna be
[01:04.59]A superhero, a superhero, a superhero
[01:09.08]Anybody could be
[01:10.58]Anybody could be
[01:12.09]Anybody could be
[01:13.58]Rip it off, show the symbol on your chest
[01:15.35]Say come on and show the world who you really are
[01:18.86]It's not enough to be better than the rest
[01:21.33]Gotta take it to the top and make yourself a superstar
[01:24.82]You don't need them to believe in you
[01:27.83]Get your mission on lock and see it through
[01:30.59]You've got all the power you need in you
[01:33.34]Power you need in you, power you need in you
[01:36.58]We can change the whole world, gonna take it over
[01:39.07]Gonna start it over, don't you know what we could be
[01:42.33]A new beginning, fighting 'til we're winning
[01:45.09]Tell me that you're in it, don't you wanna be
[01:48.31]A superhero, a superhero, a superhero
[01:52.58]Don't you wanna be
[01:55.33]A superhero, a superhero, a superhero
[01:58.59]Anybody could be
[02:29.59]We can change the whole world, gonna take it over
[02:33.84]Gonna start it over, don't you know what we could be
[02:36.59]A new beginning, fighting 'til we're winning
[02:38.59]Tell me that you're in it, don't you wanna be
[02:41.83]A superhero, a superhero, a superhero
[02:45.35]Don't you wanna be
[02:47.08]A superhero, a superhero, a superhero
[02:51.56]Anybody could be
[02:53.34]We can change the whole world, gonna take it over
[02:55.34]Gonna start it over, don't you know what we could be
[02:58.84]A new beginning, fighting 'til we're winning
[03:01.08]Tell me that you're in it, don't you wanna be
[03:04.58]A superhero, a superhero, a superhero
[03:08.84]Don't you wanna be
[03:10.34]A superhero, a superhero, a superhero
[03:14.83]Anybody could be