[ar:Apocalyptica]
[al:Apocalyptica]
[ti:Not Strong enough]
[au:Apocalyptica]
[length:03:16.65]
[by:Lili_lyric$]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:11.36]I'm not strong enough to stay away
[00:16.62]I can't run from you
[00:20.11]I just run back to you
[00:23.36]Like a moth, I'm drawn into your flame
[00:28.86]You say my name
[00:31.61]But it's not the same
[00:34.86]You look in my eyes
[00:37.61]I'm stripped of my pride
[00:40.37]And my soul surrenders
[00:43.61]And you bring my heart to its knees
[00:46.11]And it's killing me when you're away
[00:49.11]And I wanna leave, and I wanna stay
[00:51.86]And I'm so confused, so hard to choose
[00:55.12]Between the pleasure and the pain
[00:57.86]And I know it's wrong, and I know it's right
[01:00.86]Even if I try to win the fight
[01:03.37]My heart would overrule my mind
[01:06.61]And I'm not strong enough to stay away
[01:12.20]♪ ♪ ♪
[01:21.61]I'm not strong enough to stay away
[01:27.11]What can I do?
[01:30.61]I would die without you
[01:33.61]In your presence my heart knows no shame
[01:38.86]I'm not to blame
[01:42.62]'Cause you bring my heart to its knees
[01:44.36]And it's killing me when you're away
[01:47.61]And I wanna leave, and I wanna stay
[01:50.37]And I'm so confused, so hard to choose
[01:53.61]Between the pleasure and the pain
[01:56.36]And I know it's wrong, and I know it's right
[01:59.36]Even if I try to win the fight
[02:02.12]My heart would overrule my mind
[02:05.11]And I'm not strong enough to stay away
[02:14.62]There's nothing I can do
[02:17.86]My heart is chained to you
[02:21.86]And I can't get free
[02:26.36]Look what this love's done to me
[02:28.61]And it's killing me when you're away
[02:31.61]And I wanna leave, and I wanna stay
[02:34.36]And I'm so confused, so hard to choose
[02:37.36]Between the pleasure and the pain
[02:40.36]And I know it's wrong, and I know it's right
[02:43.11]Even if I try to win the fight
[02:45.86]My heart would overrule my mind
[02:48.86]And I'm not strong enough to stay away (not strong enough, strong enough)
[02:58.77](strong enough, strong enough) To stay away 
[03:10.00](Not strong enough, strong enough)
[03:12.66]And I'm not strong enough to stay away
[03:1.60]♪ ♪ ♪