[ar:James Arthur]
[ti:Car's Outside]
[length:04:06.05]
[by:Gerri S. Siregar]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:06.41]I'm packin' my bags that I didn't unpack the last time
[00:12.25]I'm sayin', "See you again, " so many times, it's becoming my tagline
[00:18.63]But you know the truth, I'd rather hold you
[00:21.82]Than try to catch this flight
[00:25.53]So many things I'd rather say
[00:27.66]But for now, it's goodbye
[00:31.64]You say I'm always leavin'
[00:38.28]You, when you're sleepin' alone
[00:43.60]But the, the car's outside
[00:46.78]But I don't wanna go tonight
[00:50.77]I'm not gettin' in the Addison Lee
[00:55.28]Unless you pack your bags
[01:00.07]You're comin' with me
[01:04.32]I'm tired of lovin' from afar
[01:08.03]And never being where you are
[01:11.49]Close the windows, lock the doors
[01:14.41]Don't wanna leave you anymore
[01:17.33]Oh-oh, ah
[01:23.18]I'm starin' at the same four walls in a different hotel
[01:29.28]It's an unfamiliar feelin' but I know it so well
[01:34.86]Oh, but you know the truth, I'd rather hold you
[01:38.85]Than this mobile in my hand
[01:42.03]But I guess it'll do, 'cause for you
[01:44.69]I would run up my phone bill
[01:47.88]You say I'm always leavin'
[01:55.05]You, when you need me the most
[02:00.36]But the, the car's outside
[02:03.55]But I don't wanna go tonight
[02:08.07]I'm not gettin' in the Addison Lee
[02:13.38]Unless you pack your bags
[02:17.10]You're comin' with me
[02:20.82]I'm tired of lovin' from afar
[02:24.80]And never being where you are
[02:27.99]Close the windows, lock the doors
[02:31.18]Don't wanna leave you anymore
[02:34.36]Ooh-ooh, ah
[02:38.08]Ooh-ooh, ah
[02:40.74]Ooh-ooh, ah
[02:44.46]Don't wanna leave you anymore
[02:47.65]Oh, darling, all of the city lights
[02:50.57]Never shine as bright as your eyes
[02:53.75]I would trade them all for a minute more
[02:56.94]But the car's outside
[02:58.80]And he's called me twice
[03:00.93]But he's gonna have to wait tonight
[03:05.71]I'm not gettin' in the Addison Lee
[03:11.02]Unless you pack your bags
[03:14.75]You're comin' with me
[03:18.47]I'm tired of lovin' from afar
[03:22.46]And never being where you are
[03:25.91]Close the windows, lock the doors
[03:28.83]Don't wanna leave you anymore
[03:32.02]Ooh-ooh, ah
[03:35.21]Ooh-ooh, ah
[03:38.39]Ooh-ooh, ah
[03:41.85]No, I don't wanna leave you anymore
[03:46.65]I don't wanna leave you
[03:49.05](Ooh-ooh, ah) I don't wanna leave you
[03:52.76](Ooh-ooh, ah) I don't wanna leave you
[03:55.15]Don't wanna leave you anymore