[id: pshkrqaq]
[ar: Skillet]
[al: Comatose]
[ti: Better Than Drugs]
[au: Brian Howes & John Cooper]
[length: 03:57]

[00:16.79]Feel your every heartbeat
[00:19.31]Feel you on these empty nights
[00:22.10]Calm the ache, stop the shakes
[00:25.49]You clear my mind
[00:27.57]
[00:28.02]You're my escape
[00:30.60]From this messed up place
[00:33.25]'Cause you let me forget
[00:36.33]You numb my pain
[00:39.28]
[00:39.47]How can I tell you
[00:41.99]Just all that you are
[00:45.16]What you do to me?
[00:48.81]
[00:50.15]You're better than drugs
[00:52.67]Your love is like wine
[00:56.27]Feel you comin' on so fast
[00:59.19]Feel you comin' to get me high
[01:02.02]
[01:00.93]You're better than drugs
[01:03.63]Addicted for life
[01:07.01]Feel you comin' on so fast
[01:10.23]Feel you comin' on to get me high
[01:13.42]
[01:24.67]Feel you when I'm restless
[01:27.51]Feel you when I cannot cope
[01:30.21]You're my addiction, my prescription
[01:33.19]My antidote
[01:35.34]
[01:36.46]You kill the poison
[01:38.74]Ease the suffering
[01:41.55]Calm the rage when I'm afraid
[01:44.03]To feel again
[01:46.38]
[01:47.63]How can I tell you
[01:50.13]Just all that you are
[01:53.25]What you do to me?
[01:57.14]
[01:58.26]You're better than drugs
[02:00.69]Your love is like wine
[02:04.32]Feel you comin' on so fast
[02:07.31]Feel you comin' to get me high
[02:09.68]
[02:09.13]You're better than drugs
[02:11.79]Addicted for life
[02:15.53]Feel you comin' on so fast
[02:18.27]Feel you comin' on to get me high
[02:21.13]
[02:33.94]How can I tell you
[02:36.44]Just all that you are
[02:39.92]What you do to me?
[02:43.25]
[02:44.96]Feel your every heartbeat
[02:47.72]Feel you on these empty nights
[02:50.78]You're the strength of my life
[02:54.48]
[02:55.45]You're better than drugs
[02:58.01]Your love is like wine
[03:01.92]Feel you comin' on so fast
[03:04.62]Feel you comin' to get me high
[03:07.24]
[03:06.27]You're better than drugs
[03:09.08]Addicted for life
[03:12.62]Feel you comin' on so fast
[03:15.56]Feel you comin' on to get me high
[03:19.92]
[03:19.21](Feel your every heartbeat)
[03:21.85](Feel you on these empty nights)
[03:23.88]Feel you comin' on so fast
[03:26.35]Feel you comin' to get me high
[03:29.21]
[03:30.12](Feel your every heartbeat)
[03:32.93](Feel you come to get me high)
[03:34.86]Feel you comin' on so fast
[03:36.92]Feel you comin' on to get me high
[03:39.94]
[03:44.54](To get me high)
[03:51.83]