[id: pshltrtw]
[ar: Christina Perri]
[ti: A Thousand Years]
[al: A Thousand Years]

[00:00.00]&#127932;
[00:19.81]Heart beats fast
[00:24.07]Colors and promises
[00:29.13]How to be brave
[00:31.80]How can I love when I'm afraid to fall
[00:39.43]But watching you stand alone
[00:45.08]All of my doubt, suddenly goes away somehow
[00:53.75]
[00:54.64]One step closer
[01:00.99]
[01:02.05]I have died everyday, waiting for you
[01:08.17]Darling, don't be afraid, I have loved you for a thousand years
[01:17.10]I'll love you for a thousand more
[01:23.99]
[01:29.25]Time stands still
[01:32.98]Beauty in all she is
[01:38.22]I will be brave
[01:40.87]I will not let anything, take away
[01:48.59]What's standing in front of me
[01:54.03]Every breath, every hour has come to this
[02:02.11]
[02:03.13]One step closer
[02:09.95]
[02:10.64]I have died everyday, waiting for you
[02:16.31]Darling, don't be afraid, I have loved you for a thousand years
[02:25.28]I'll love you for a thousand more
[02:31.08]
[02:32.22]And all along I believed, I would find you
[02:37.24]Time has brought your heart to me, I have loved you for a thousand years
[02:46.21]I'll love you for a thousand more
[02:53.23]
[02:55.80]Follow IG @saftarijalul
[03:06.04]
[03:13.14]One step closer
[03:26.33]One step closer
[03:33.40]
[03:33.97]I have died everyday, waiting for you
[03:39.41]Darling, don't be afraid, I have loved you for a thousand years
[03:48.75]I'll love you for a thousand more
[03:54.95]
[03:55.42]And all along I believed, I would find you
[04:00.94]Time has brought your heart to me, I have loved you for a thousand years
[04:10.19]I'll love you for a thousand more
[04:17.24]