[ar:Alexander Rybak]
[ti:Fairytale ]
[length:03:02.88]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:01.00]♪♪♪♪♪
[00:19.13]Years ago, when I was younger
[00:23.13]I kinda liked a girl I knew
[00:27.61]She was mine, and we were sweethearts
[00:31.86]That was then, but then it's true
[00:36.37]I'm in love with a fairytale
[00:40.90]Even though it hurts
[00:45.37]'Cause I don't care if I lose my mind
[00:49.36]I'm already cursed
[00:55.00]♪♪♪
[01:12.87]Every day we started fighting
[01:17.63]Every night we fell in love
[01:22.13]No one else could make me sadder
[01:26.62]But no one else could lift me high above
[01:31.12]I don't know what I was doing
[01:35.39]When suddenly, we fell apart
[01:40.14]Nowadays, I cannot find her
[01:44.11]But when I do, we'll get a brand-new start
[01:50.87]I'm in love with a fairytale
[01:55.63]Even though it hurts
[01:59.61]'Cause I don't care if I lose my mind
[02:04.37]I'm already cursed
[02:09.00]♪♪♪
[02:29.62]She's a fairytale, yeah
[02:35.64]Even know it hurts, 'cause
[02:40.14]I don't care if I lose my mind
[02:44.36]I'm already cursed
[02:48.90]♪♪♪