[id: azypxbhy]
﻿[ti:Coldplay - Viva La Vida]
[ar:Coldplay]
[al:Viva La Vida]
[00:00.00]♪ ♪ ♪
[00:12.55]I used to rule the world
[00:16.78]Seas would rise when I gave the word
[00:19.52]Now in the morning, I sleep alone
[00:23.69]Sweep the streets I used to own
[00:27.01]♪ ♪ ♪

[00:40.71]I used to roll the dice
[00:44.56]Feel the fear in my enemy's eyes
[00:47.87]Listen as the crowd would sing
[00:51.55]Now the old king is dead, long live the king
[00:54.66]One minute I held the key
[00:58.52]Next the walls were closed on me
[01:01.54]And I discovered that my castles stand
[01:05.36]Upon pillars of salt and pillars of sand

[01:09.77]I hear Jerusalem bells are ringing
[01:12.99]Roman Cavalry choirs are singing
[01:16.25]Be my mirror, my sword and shield
[01:20.04]My missionaries in a foreign field
[01:23.51]For some reason I can't explain
[01:26.73]Once you go there was never, never an honest word
[01:33.43]And that was when I ruled the world
[01:38.00]♪ ♪ ♪

[01:50.30]It was a wicked and wild wind
[01:54.06]Blew down the doors to let me in
[01:56.84]Shattered windows and the sound of drums
[02:01.10]People couldn't believe what I'd become
[02:04.61]Revolutionaries wait
[02:08.03]For my head on a silver plate
[02:11.09]Just a puppet on a lonely string
[02:14.65]Oh, who would ever want to be king?

[02:18.96]I hear Jerusalem bells are ringing
[02:22.61]Roman Calvary choirs are singing
[02:26.06]Be my mirror, my sword and shield
[02:29.43]My missionaries in a foreign field
[02:33.14]For some reason I can't explain
[02:36.43]I know Saint Peter won't call my name
[02:39.70]Never an honest word
[02:43.08]But that was when I ruled the world
[02:46.82]♪ ♪ ♪

[03:00.02]Oh-oh-oh
[03:03.02]Oh-oh-oh
[03:06.38]Oh-oh-oh
[03:09.83]Oh-oh-oh
[03:13.43]Oh-oh-oh

[03:15.19]I hear Jerusalem bells are ringing (Oh-oh-oh)
[03:18.18]Roman Calvary choirs are singing (Oh-oh-oh)
[03:21.73]Be my mirror, my sword and shield (Oh-oh-oh)
[03:25.02]My missionaries in a foreign field (Oh-oh-oh)
[03:28.64]For some reason I can't explain (Oh-oh-oh)
[03:32.09]I know Saint Peter won't call my name
[03:35.87]Never an honest word
[03:38.75]But that was when I ruled the world