[id: pshjuboh]
[ar: The Fray]
[al: Through the Years: The Best of The Fray]
[ti: How To Save A Life]
[au: Slade & King]
[length: 04:24]

[00:09.56]Step one, you say, "We need to talk"
[00:13.67]He walks, you say, "Sit down, it's just a talk"
[00:18.90]He smiles politely back at you
[00:22.55]You stare politely right on through

[00:26.46]Some sort of window to your right
[00:30.40]As he goes left and you stay right
[00:34.36]Between the lines of fear and blame
[00:38.27]You begin to wonder why you came

[00:41.72]Where did I go wrong? I lost a friend
[00:46.13]Somewhere along in the bitterness
[00:49.42]And I would have stayed up with you all night
[00:53.97]Had I known how to save a life

[01:05.29]Let him know that you know best
[01:09.08]'Cause after all, you do know best
[01:13.68]Try to slip past his defense
[01:17.13]Without granting innocence

[01:21.54]Lay down a list of what is wrong
[01:25.74]The things you've told him all along
[01:28.99]Pray to God he hears you
[01:32.38]And I pray to God he hears you

[01:36.17]And where did I go wrong? I lost a friend
[01:41.24]Somewhere along in the bitterness
[01:44.51]And I would have stayed up with you all night
[01:49.08]Had I known how to save a life

[02:00.12]As he begins to raise his voice
[02:04.16]You lower yours and grant him one last choice
[02:08.77]Drive until you lose the road
[02:11.99]Or break with the ones you've followed

[02:16.61]He will do one of two things
[02:20.13]He will admit to everything
[02:24.02]Or he'll say he's just not the same
[02:27.53]And you'll begin to wonder why you came

[02:31.93]Where did I go wrong? I lost a friend
[02:36.28]Somewhere along in the bitterness
[02:39.55]And I would have stayed up with you all night
[02:44.14]Had I known how to save a life

[02:47.59]Where did I go wrong? I lost a friend
[02:52.00]Somewhere along in the bitterness
[02:55.34]And I would have stayed up with you all night
[03:00.40]Had I known how to save a life

[03:09.17]How to save a life
[03:17.11]How to save a life

[03:19.40]Where did I go wrong? I lost a friend
[03:23.51]Somewhere along in the bitterness
[03:26.77]And I would have stayed up with you all night
[03:31.37]Had I known how to save a life

[03:34.91]Where did I go wrong? I lost a friend
[03:39.26]Somewhere along in the bitterness
[03:42.51]And I would have stayed up with you all night
[03:47.08]Had I known how to save a life

[03:56.45]How to save a life
[04:04.33]How to save a life