[id: pshcvhjb]
[ar: First to Eleven]
[al: Covers Vol. 20]
[ti: Take Me to Church]
[au: Andrew Hozier-Byrne]
[length: 04:00]

[00:01.12]My lover's got humour
[00:03.57]She's the giggle at a funeral
[00:06.80]Knows everybody's disapproval
[00:09.24]I should've worshipped her sooner
[00:12.31]If the heavens ever did speak
[00:15.12]She's the last true mouthpiece
[00:17.85]Every Sunday's getting more bleak
[00:20.61]A fresh poison each week
[00:23.34]"We were born sick"
[00:25.29]You heard them say it
[00:27.28]My church offers no absolutes
[00:29.89]She tells me "Worship in the bedroom"
[00:32.82]The only Heaven I'll be sent to
[00:35.61]Is when I'm alone with you
[00:38.48]I was born sick, but I love it
[00:42.11]Command me to be well
[00:43.41]Aaa, Amen, Amen, Amen
[00:56.82]Take me to church
[00:58.37]I'll worship like a dog at the shrine of your lies
[01:01.87]I'll tell you my sins and you can sharpen your knife
[01:05.52]Offer me that deathless death
[01:09.21]Good God, let me give you my life
[01:11.76]Take me to church
[01:13.21]I'll worship like a dog at the shrine of your lies
[01:16.80]I'll tell you my sins so you can sharpen your knife
[01:20.64]Offer me that deathless death
[01:23.34]Good God, let me give you my life
[01:28.11]If I'm a pagan of the good times
[01:31.00]My lover's the sunlight
[01:33.79]To keep the Goddess on my side
[01:36.40]She demands a sacrifice
[01:39.75]Drain the whole sea
[01:40.90]Get something shiny
[01:43.17]Something meaty for the main course
[01:45.70]That's a fine-looking high horse
[01:48.58]What you got in the stable?
[01:51.66]We've a lot of starving faithful
[01:54.47]That looks tasty
[01:55.89]That looks plenty
[01:57.87]This is hungry work
[01:59.93]Take me to church
[02:01.53]I'll worship like a dog at the shrine of your lies
[02:05.09]I'll tell you my sins so you can sharpen your knife
[02:09.05]Offer me my deathless death
[02:11.72]Good God, let me give you my life
[02:15.00]Take me to church
[02:16.89]I'll worship like a dog at the shrine of your lies
[02:20.24]I'll tell you my sins so you can sharpen your knife
[02:23.86]Offer me that deathless death
[02:26.81]Good God, let me give you my life
[02:31.82]No masters or kings when the ritual begins
[02:37.89]There is no sweeter innocence than our gentle sin
[02:45.28]In the madness and soil of that sad earthly scene
[02:52.64]Only then I am human
[02:56.51]Only then I am clean
[03:03.11]
[03:06.90]Aaa, Amen, Amen, Amen
[03:17.21]Take me to church
[03:18.41]I'll worship like a dog at the shrine of your lies
[03:22.57]I'll tell you my sins so you can sharpen your knife
[03:26.14]Offer me that deathless death
[03:29.57]Good God, let me give you my life
[03:32.34]Take me to church
[03:33.86]I'll worship like a dog at the shrine of your lies
[03:36.27]I'll tell you my sins so you can sharpen your knife
[03:41.28]Offer me that deathless death
[03:43.88]Good God, let me give you my life
[03:48.15]&#129345;