[id: yysflqpv]
[ar: Simon Curtis]
[al: Super 8-Bit Heart]
[ti: Super Psycho Love]
[length: 03:42]

[00:01.00] ♬ ♬ ♬
[00:27.70]Something lately drives me crazy
[00:29.27]Has to do with how you make me
[00:31.67]Struggle to get your attention
[00:33.75]Calling you brings apprehension
[00:35.92]Texts from you and sex from you
[00:38.08]Are things that are not so uncommon
[00:40.42]Flirt with you you're all about it
[00:42.63]Tell me why I feel unwanted?
[00:44.75]Damn, if you didn't want me back
[00:47.35]Why'd you have to act like that?
[00:49.62]It's confusing to the core
[00:51.86]'Cause I know you want it
[00:53.79]Oh, and if you don't wanna be
[00:56.05]Something substantial with me
[00:58.37]Then why do you give me more?
[01:00.66]Babe I know you want it
[01:02.30]Say that you want me every day
[01:04.63]That you want me every way
[01:07.17]That you need me
[01:08.18]Got me trippin' super psycho love
[01:11.06]Aim, pull the trigger
[01:12.77]Feel the pain getting bigger
[01:14.51]Go insane from the bitter feeling
[01:17.48]Trippin' super psycho love
[01:20.83] ♬ ♬ ♬ (Super psycho, super psycho love) ♬ ♬ ♬

[01:32.85]Pull me off to darkened corners
[01:34.71]Where all other eyes avoid us
[01:37.08]Tell me how I mesmerize you
[01:39.26]I love you and despise you
[01:41.33]Back to the crowd where you ignore me
[01:43.51]Bedroom eyes to those before me
[01:45.66]How am I supposed to handle?
[01:47.82]Lit the fuse and missed the candle
[01:50.28]Damn, if you wanna let me go
[01:52.62]Baby please just let me know
[01:55.07]You're not gonna get away
[01:57.29]With leading me on
[01:59.20]Say that you want me every day
[02:01.28]That you want me every way
[02:03.31]That you need me
[02:05.04]Got me trippin' super psycho love
[02:07.92]Aim, pull the trigger
[02:09.32]Feel the pain getting bigger
[02:11.49]Go insane from the bitter feeling
[02:13.91]Trippin' super psycho love
[02:16.81] ♬ ♬ ♬

[02:30.06]Say you want me
[02:31.76]Say you need me
[02:33.96]Tear my heart out slow
[02:36.97]And bleed me
[02:38.69]You want me
[02:40.63]You need me
[02:43.03]You're gonna
[02:44.84]Be with me
[02:47.69]I know you want me too
[02:49.64]I think you want me too
[02:52.01]Please say you want me too
[02:54.23]Because you're going to
[02:55.94]Say that you want me every day
[02:58.19]That you want me every way
[02:59.98]That you need me
[03:01.86]Got me trippin' super psycho love
[03:04.50]Aim, pull the trigger
[03:06.24]Feel the pain getting bigger
[03:08.28]Go insane from the bitter feeling
[03:10.77]Trippin' super psycho love
[03:13.16]Say that you want me every day
[03:15.44]That you want me every way
[03:17.76]That you need me
[03:19.15]Got me trippin' super psycho love
[03:22.01]Aim, pull the trigger
[03:23.67]Feel the pain getting bigger
[03:25.68]Go insane from the bitter feeling
[03:28.32]Trippin' super psycho love