[id: uhnrksnn] 
[ar: James Arthur - Topic] 
[ti: Impossible]

[00:00.00] 
[00:04.01]Mmm-mmm 
[00:06.00]

[00:10.64]I remember, years ago
[00:14.13]Someone told me I should take
[00:17.02]Caution when it comes to love, I did
[00:21.98]And you were strong and I was not
[00:25.65]My illusion, my mistake
[00:28.43]I was careless, I forgot, I did
[00:31.59]

[00:33.40]And now
[00:35.27]When all is done, there is nothing to say
[00:37.57]You have gone and so effortlessly
[00:40.28]You have won, you can go ahead, tell them
[00:41.85]

[00:44.44]Tell them all I know now
[00:46.63]Shout it from the rooftops
[00:49.65]Write it on the skyline
[00:52.41]All we had is gone now
[00:55.26]Tell them I was happy
[00:57.79]And my heart is broken
[01:00.84]All my scars are open
[01:03.62]Tell them what I hoped would be impossible
[01:09.66]Impossible
[01:12.36]Impossible
[01:15.24]Impossible
[01:16.83]

[01:19.24]Falling out of love is hard
[01:22.31]Falling for betrayal is worse
[01:24.96]Broken trust and broken hearts
[01:27.59]I know, I know
[01:30.96]And thinking all you need is there
[01:33.10]Building faith on love and words
[01:35.59]Empty promises will wear
[01:38.94]I know
[01:40.57]I know and now
[01:42.04]

[01:43.01]When all is done, there is nothing to say
[01:45.74]And if you're done with embarrassing me
[01:48.02]On your own, you can go ahead, tell them
[01:50.88]

[01:52.07]Tell them all I know now
[01:54.57]Shout it from the rooftops
[01:57.23]Write it on the skyline
[02:00.02]All we had is gone now
[02:03.08]Tell them I was happy
[02:05.66]And my heart is broken
[02:08.43]All my scars are open
[02:11.33]Tell them what I hoped would be impossible
[02:17.00]Impossible
[02:20.15]Impossible
[02:22.99]Impossible
[02:24.54]

[02:27.19]I remember, years ago
[02:30.21]Someone told me I should take
[02:32.89]Caution when it comes to love
[02:35.48]I did
[02:36.90]

[02:37.96]Tell them all I know now
[02:40.86]Shout it from the rooftops
[02:43.98]Write it on the skyline
[02:48.58]All we had is gone now
[02:50.47]Tell them I was happy
[02:53.61]And my heart is broken
[02:56.62]Oh, hoped would be impossible
[03:03.82]Impossible (impossible)
[03:07.48]Impossible (impossible)
[03:09.84](Impossible)
[03:11.62]

[03:12.96]impossible
[03:15.02](Impossible) impossible
[03:18.08](Impossible)
[03:20.67]Impossible