[ar: Thirty Seconds to Mars]
[al: A Beautiful Lie]
[ti: A Beautiful Lie]
[au: Jared Leto]
[length: 04:05]

[00:00.00]&#127925;&#127925;&#127925;
[00:41.90]Lie awake in bed at night
[00:46.10]And think about your life
[00:49.11]Do you want to be different? (To be different)
[00:54.05]Try to let go of the truth
[00:58.12]The battles of your youth
[01:00.98]'Cause this is just a game
[01:03.40]
[01:03.40]It's a beautiful lie
[01:09.24]It's a perfect denial
[01:15.22]Such a beautiful lie to believe in
[01:23.01]So beautiful, beautiful lie makes me
[01:29.16]	&#119136; 	&#119136;	&#119136;
[01:29.16]It's time to forget about the past
[01:34.04]To wash away what happened last (what happened last)
[01:41.93]Hide behind an empty face
[01:46.10]Don't ask too much, just say
[01:48.87]'Cause this is just a game
[01:51.28]
[01:51.28]It's a beautiful lie
[01:57.51]It's a perfect denial
[02:03.38]Such a beautiful lie to believe in
[02:11.07]So beautiful, beautiful lie makes me
[02:17.69]	&#119136;	&#119136;	&#119136;
[02:28.11]Beautiful
[02:33.14]	&#119136;	&#119136;	&#119136;
[02:41.87]Everyone's lookin' at me
[02:45.06]I'm runnin' 'round in circles (Plagued with)
[02:50.92]A quiet desperation's building higher
[02:57.82]I've got to remember this is just a game
[03:04.92]
[03:04.92](So beautiful, beautiful) Lie
[03:10.15](So beautiful, beautiful) Lie
[03:16.17](So beautiful, beautiful) Lie
[03:22.52](So beautiful, beautiful) Lie
[03:28.16]
[03:28.16]It's a beautiful lie
[03:29.70](So beautiful, beautiful)
[03:33.13]It's a perfect denial
[03:35.36](So beautiful, beautiful)
[03:38.86]Such a beautiful lie to believe in
[03:47.18]So beautiful, beautiful lie makes me
[03:53.93]	&#119136;	&#119136;	&#119136;