[id: pshckuql]
[al: The End Is Where We Begin]
[ar: Thousand Foot Krutch]
[ti: War Of Change]
[00:00.00]♪♪
[00:09.09]It's a truth that in love and war
[00:13.90]Worlds collide and hearts get broken
[00:18.67]I want to live like I know I'm dying
[00:22.83]Take up my cross, not be afraid
[00:27.54]Is it true what they say, that words are weapons?
[00:29.77]And if it is, then everybody best stop steppin'
[00:32.14]'Cause I got ten in my pocket that'll bend ya locket
[00:34.32]I'm tired of all these rockers sayin' come with me
[00:36.89]Wait, it's just about to break, it's more than I can take
[00:43.03]Everything's about to change
[00:46.93]I feel it in my veins, it's not going away
[00:52.14]Everything's about to change
[00:56.03]It creeps in like a thief in the night
[00:59.70]Without a sign, without a warning
[01:04.71]But we are ready and prepared to fight
[01:08.79]Raise up your swords, don't be afraid
[01:13.53]Is it true what they say, that words are weapons?
[01:15.74]And if it is, then everybody best stop steppin'
[01:18.10]'Cause I got ten in my pocket that'll bend ya locket
[01:20.35]I'm tired of all these rockers sayin' come with me
[01:22.97]Wait, it's just about to break, it's more than I can take
[01:28.90]Everything's about to change
[01:33.09]I feel it in my veins, it's not going away
[01:38.24]Everything's about to change
[01:41.73]This is a warning, like it or not
[01:45.26]I break down, like a record spinning
[01:48.40]Gotta get up
[01:49.81]So back off
[01:51.07]This is a warning, like it or not
[01:54.41]I'm tired of listenin', I'm warning you, don't try to get up
[02:00.09]There's a war going on inside of me tonight (Don't be afraid)
[02:09.34]There's a war going on inside of me tonight (Don't be afraid)
[02:20.73]Wait, it's just about to break, it's more than I can take
[02:26.72]Everything's about to change
[02:30.73]I feel it in my veins, it's not going away
[02:36.09]Everything's about to change
[02:40.03]It's just about to break, it's more than I can take
[02:45.14]Everything's about to change
[02:49.25]I feel it in my veins, it's not going away
[02:54.54]Everything's about to change
[02:58.00]♪♪